<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="https://marketplace.canva.com/EAFvxbQlQwU/1/0/1600w/canva-blue-modern-artificial-intelligence-technology-logo-fSD54RypYpE.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> S.H.Siam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ceaa000e2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="container">
             <img  id="di"src="siam.jpeg" alt="#">
            <h1>Sohail<p style="color: crimson;">Hazary</p> <p style="color: aqua;">Siam</p></h1> <br/>
           
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <h2 style="color: purple;">About Me</h2>
        <p style="color: rgb(2, 100, 107);"> <b>"Hi, <i style="color:rgb(255, 0, 106);">I'm Sohail hazary Siam</i>, a passionate <d style="color: red;">MERN</d> stack developer based in remote location. I specialize in building responsive, dynamic, and scalable web applications using <c style="color: green;">MongoDB</c>, <c style="color:rgb(120, 197, 5) ;">Express.js</c>,, <c style="color:rgb(5, 25, 136);">React.js</c>, and <c style="color:limegreen;">Node.js</c> ."</b></p>
    </section>

    <section id="skills" class="section">
        <h2 style="color: crimson;">Skills </h2>
        <ul> <h3 style="color: navy;">***For Web Developing:</h3>
            <strong style="color: green;"> 
                <li> <img id="html" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBd2rMcfI56SZEenhvautbZl_xUsPSHaktNw&s" />HTML</li>
            <li> <img id="css" src="https://cdn.iconscout.com/icon/free/png-256/free-css3-logo-icon-download-in-svg-png-gif-file-formats--css-wordmark-programming-langugae-language-pack-logos-icons-1175238.png"> CSS</li>
            <li> <img src="https://static-00.iconduck.com/assets.00/javascript-js-icon-2048x2048-nyxvtvk0.png" id="javaScript">JavaScript</li>
            <li><img src="https://cdn.iconscout.com/icon/free/png-256/free-react-logo-icon-download-in-svg-png-gif-file-formats--company-brand-world-logos-vol-4-pack-icons-282599.png?f=webp&w=256" id="React"> React.js</li>
            <li> <img src="https://w7.pngwing.com/pngs/780/57/png-transparent-node-js-javascript-database-mongodb-native-miscellaneous-text-trademark.png" id="express">Express.js</li>
            <li> <img src="https://play-lh.googleusercontent.com/GhQVJ0wdeWzNz1k5jlb8mKNAY4qLgoF0MB8m_Oxor9KSYmq-Q4ShP43I8HLL01BVRIGT" id="node">Node.js</li>
            <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2ZYtHv2OLXmthRPbkmENZRXuqBVDwlsrZ1A&s" id="mongudb"> MonguDB</li>

            </strong>
            
            </li>
        </ul>
        <ul>
            <h3 style="color: rgb(1, 105, 100);">**For Compettitive Programming /  Problem Solving: </h3>
            <strong style="color: rgb(240, 147, 9);">
                <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN2Ob42L45hStICYlml7RTjH9p4q0E89vc6Q&s" id="c"> C</li>
                <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzWbD0lTD7qyIr7YsqOeLgIAtpz5mS-cs3aQ&s" id="java"> Java</li>
                <li> <img src="https://static-00.iconduck.com/assets.00/javascript-js-icon-2048x2048-nyxvtvk0.png" id="javascript">Javascript</li>
                <li> <img src="https://i.pinimg.com/564x/6d/d7/bc/6dd7bc34be27074a7e889b7dba23247e.jpg" id="python">Python</li>
            </strong>

        </ul>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <b>Here are a few projects I've worked on:</b>
        <ul>
            <li>Project 1:<a href="https://sium01.github.io/E-commerce-Website/">E-commerce Website Live Link</a></li>
            <li>Project 2:<a href="https://github.com/sium01/Weather-Application"> Weather Application</a></li>
            <li>Project 3:<a href="https://github.com/sium01/Quiz-App">Quiz App</a></li>
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <strong>If you'd like to get in touch, feel free to<br/> <i id="email" class="fa-solid fa-square-envelope"></i><a style="color:rgb(224, 3, 3);" href="mailto:sohailhazarysiam@gmail.com">Send-mail</a>.</strong>
  <br/> 
  <br/>     
  <h4>Follow me On:</h4>
    <i id="linkedin"class="fa-brands fa-linkedin"></i><a style="color: blue;" href="https://www.linkedin.com/in/sohail-hazary-sium-6181832b9/">Linkedin </a><br/>
<i id="github" class="fa-brands fa-github"></i><a style="color: rgb(119, 8, 8);" href="https://github.com/sium01">Github</a><br/>
<i id="hackerrank"class="fa-brands fa-hackerrank"></i><a style="color: rgb(5, 255, 180);" href="https://www.hackerrank.com/profile/sohailhazarysiam">HackerRank</a>


    </section>

    <footer>
        <p>&copy; 2024 Siam. All rights reserved.</p>
    </footer>
</body>
</html>
